{
  "id": "085d5ecd-72e0-42f1-91d5-f49ed1cf1e6b",
  "version": "2.0",
  "name": "devops-final",
  "url": "http://localhost:8080/LiquerStoreApp/",
  "tests": [{
    "id": "d44c39ee-09c2-46b2-8c36-7489d7ce547c",
    "name": "Test Wine",
    "commands": [{
      "id": "2949ce60-3e84-4d00-aa03-9c630eef86e9",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/LiquerStoreApp/",
      "targets": [],
      "value": ""
    }, {
      "id": "37455abe-1256-444f-9a41-e78eda67b594",
      "comment": "",
      "command": "setWindowSize",
      "target": "1750x1022",
      "targets": [],
      "value": ""
    }, {
      "id": "0de34ef7-93bc-42f0-8a29-408e54b5845c",
      "comment": "",
      "command": "click",
      "target": "name=Type",
      "targets": [
        ["name=Type", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='Type']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "495dd371-9d2b-40ed-ad7e-03df50611ddf",
      "comment": "",
      "command": "click",
      "target": "name=Type",
      "targets": [
        ["name=Type", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='Type']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60f1e239-b343-4d8f-8534-bfc7936cad80",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(1)",
      "targets": [
        ["css=option:nth-child(1)", "css:finder"],
        ["xpath=//option", "xpath:position"],
        ["xpath=//option[contains(.,'WINE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d531363a-2116-4f9b-8815-0b7b608f4af9",
      "comment": "",
      "command": "click",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be997b04-46bf-4790-89b2-c809323ec989",
      "comment": "",
      "command": "click",
      "target": "css=center",
      "targets": [
        ["css=center", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01f3f85b-ebbf-4324-8327-1f3f85a56182",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=center",
      "targets": [
        ["css=center", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9487ba21-16c6-47e1-a440-f4b3a93f8ec6",
    "name": "Test Beer",
    "commands": [{
      "id": "98f4e6b5-6807-423b-9b6c-45246a162951",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/LiquerStoreApp/",
      "targets": [],
      "value": ""
    }, {
      "id": "4886e156-f28d-40c3-ba96-9dde3e7dfa37",
      "comment": "",
      "command": "setWindowSize",
      "target": "1750x1022",
      "targets": [],
      "value": ""
    }, {
      "id": "318b08a3-f35a-44c1-91dc-cedd7118473e",
      "comment": "",
      "command": "click",
      "target": "name=Type",
      "targets": [
        ["name=Type", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='Type']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36648e4a-930c-4fda-9b0f-3c95fe292c46",
      "comment": "",
      "command": "select",
      "target": "name=Type",
      "targets": [],
      "value": "label=BEER"
    }, {
      "id": "4058c500-bb9c-482f-a1f2-07b43c6857b8",
      "comment": "",
      "command": "click",
      "target": "xpath=//option[contains(.,'BEER')]",
      "targets": [
        ["css=option:nth-child(3)", "css:finder"],
        ["xpath=//option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'BEER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35c731eb-c542-4c59-9b6d-f553ec67e48c",
      "comment": "",
      "command": "click",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8443d63d-5cc6-49f2-8843-1adb6d2cd35c",
      "comment": "",
      "command": "click",
      "target": "css=center",
      "targets": [
        ["css=center", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "647dbd58-637a-49fa-ab16-b5b8351175c9",
      "comment": "",
      "command": "click",
      "target": "css=center",
      "targets": [
        ["css=center", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b095264e-21c2-4703-b534-a2d05b372db9",
      "comment": "",
      "command": "doubleClick",
      "target": "css=center",
      "targets": [
        ["css=center", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77380783-8f19-4f13-860f-337221ec6542",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=center",
      "targets": [
        ["css=center", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": "Corona"
    }]
  }, {
    "id": "69766ee3-80c4-4a8e-a4c1-eda6916b657d",
    "name": "Test Whisky",
    "commands": [{
      "id": "5f3f203e-c2fb-4d3a-9696-e5d92dcaea22",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/LiquerStoreApp/",
      "targets": [],
      "value": ""
    }, {
      "id": "134e3b87-6cc0-49bb-b7fb-804c248ef33e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1750x1022",
      "targets": [],
      "value": ""
    }, {
      "id": "1959ad7c-0f91-419c-b759-09c0ef84c857",
      "comment": "",
      "command": "click",
      "target": "name=Type",
      "targets": [
        ["name=Type", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='Type']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05428a2e-3d26-46fa-af81-ebe5ca472953",
      "comment": "",
      "command": "select",
      "target": "name=Type",
      "targets": [],
      "value": "label=WHISKY"
    }, {
      "id": "2a2d92c8-2859-453d-aea5-c7fe27aad6a6",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'WHISKY')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f03efc84-2ac4-4541-a053-ca670e5afc64",
      "comment": "",
      "command": "click",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a8cab04-3b17-4c6b-905f-a66f5b182d9f",
      "comment": "",
      "command": "click",
      "target": "css=center",
      "targets": [
        ["css=center", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "239d7174-2005-444d-9dde-84e6a7fbecf2",
      "comment": "",
      "command": "click",
      "target": "css=center",
      "targets": [
        ["css=center", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb2aa340-faea-4921-973c-2944b725f4a1",
      "comment": "",
      "command": "doubleClick",
      "target": "css=center",
      "targets": [
        ["css=center", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09b741e1-9d8a-4233-b579-d16a240e2017",
      "comment": "",
      "command": "verifyTitle",
      "target": "",
      "targets": [],
      "value": "http://localhost:8080/LiquerStoreApp/SelectLiquor"
    }]
  }],
  "suites": [{
    "id": "75cbd192-ccda-45e4-ac9b-41f5761290b9",
    "name": "Test Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9487ba21-16c6-47e1-a440-f4b3a93f8ec6", "69766ee3-80c4-4a8e-a4c1-eda6916b657d", "d44c39ee-09c2-46b2-8c36-7489d7ce547c"]
  }],
  "urls": ["http://localhost:8080/", "http://localhost:8080/LiquerStoreApp/"],
  "plugins": []
}