{
  "id": "085d5ecd-72e0-42f1-91d5-f49ed1cf1e6b",
  "version": "2.0",
  "name": "devops-final",
  "url": "http://localhost:8080/LiquerStoreApp/",
  "tests": [{
    "id": "d44c39ee-09c2-46b2-8c36-7489d7ce547c",
    "name": "Test Wine",
    "commands": [{
      "id": "42b4a911-9e41-456d-891a-419cc19de780",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/LiquerStoreApp/",
      "targets": [],
      "value": ""
    }, {
      "id": "c26f8893-56b7-4325-bea4-9bfcaddeced3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1750x1021",
      "targets": [],
      "value": ""
    }, {
      "id": "91a5765e-9655-4cad-9412-c8a1ff8528d1",
      "comment": "",
      "command": "click",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "996b4b22-3ac5-4029-8ca7-bb04f4ca2b0b",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76fd0182-a2dc-4fb0-b004-71981b46d4ca",
      "comment": "",
      "command": "click",
      "target": "css=center",
      "targets": [
        ["css=center", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ac6ad25-225a-42ea-97f6-443cf52d6cc5",
      "comment": "",
      "command": "assertText",
      "target": "css=center",
      "targets": [
        ["css=center", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": "Available Brands\\n\\nWe have\\n\\nAdrianna Vineyard\\nJ. P. Chenet"
    }]
  }, {
    "id": "9487ba21-16c6-47e1-a440-f4b3a93f8ec6",
    "name": "Test Beer",
    "commands": [{
      "id": "a183d633-40fa-4192-b472-29933c873177",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/LiquerStoreApp/",
      "targets": [],
      "value": ""
    }, {
      "id": "43bb4b6e-870c-4252-b1de-4fbce6bd2e76",
      "comment": "",
      "command": "setWindowSize",
      "target": "1750x1021",
      "targets": [],
      "value": ""
    }, {
      "id": "5653af0f-76c6-42f3-af4b-7c43b3d0eb9a",
      "comment": "",
      "command": "click",
      "target": "name=Type",
      "targets": [
        ["name=Type", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='Type']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "378e9aaa-179e-4477-b5a8-5a20b7d90d2e",
      "comment": "",
      "command": "select",
      "target": "name=Type",
      "targets": [],
      "value": "label=BEER"
    }, {
      "id": "407abc42-ddcc-4fdb-9ca3-212180038d1f",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(3)",
      "targets": [
        ["css=option:nth-child(3)", "css:finder"],
        ["xpath=//option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'BEER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cfb505fe-994b-4f55-b495-72de4d1e008e",
      "comment": "",
      "command": "click",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71d6235b-dc5c-484b-8bbb-5dfe58794faa",
      "comment": "",
      "command": "click",
      "target": "css=center",
      "targets": [
        ["css=center", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "986d9a7f-6cc8-4484-b9c8-5def5f1e9124",
      "comment": "",
      "command": "click",
      "target": "css=center",
      "targets": [
        ["css=center", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2de309de-95fa-4024-9021-4d80aa8aba1f",
      "comment": "",
      "command": "doubleClick",
      "target": "css=center",
      "targets": [
        ["css=center", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63bf3cea-edba-4321-978d-e35a01d637db",
      "comment": "",
      "command": "verifyText",
      "target": "css=center",
      "targets": [
        ["css=center", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": "Available Brands\\n\\nWe have\\n\\nCorona"
    }]
  }, {
    "id": "69766ee3-80c4-4a8e-a4c1-eda6916b657d",
    "name": "Test Whisky",
    "commands": [{
      "id": "e80ea175-48ad-420a-8ffc-49b5a3e30b8b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/LiquerStoreApp/",
      "targets": [],
      "value": ""
    }, {
      "id": "207acc88-6200-4a69-b2f3-d2ed161cb768",
      "comment": "",
      "command": "setWindowSize",
      "target": "1750x1021",
      "targets": [],
      "value": ""
    }, {
      "id": "c053aee1-c31f-447e-992c-d69842925977",
      "comment": "",
      "command": "click",
      "target": "name=Type",
      "targets": [
        ["name=Type", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='Type']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bda84df-36fd-415b-97d7-4ae3bbfa9de6",
      "comment": "",
      "command": "select",
      "target": "name=Type",
      "targets": [],
      "value": "label=WHISKY"
    }, {
      "id": "a83df022-616d-4a30-b603-31db976809a6",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'WHISKY')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53535e35-5c0a-4810-8e45-1d881f3bb8ef",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "name=Type",
      "targets": [
        ["name=Type", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='Type']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3ffdf75-a587-4524-bcca-5109974217bf",
      "comment": "",
      "command": "click",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d981fc0a-e21b-4282-b835-4c4c4f2a7a5b",
      "comment": "",
      "command": "click",
      "target": "css=center",
      "targets": [
        ["css=center", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4189842-a6dc-4056-b7db-bc75d1891b64",
      "comment": "",
      "command": "verifyText",
      "target": "css=center",
      "targets": [
        ["css=center", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": "Available Brands\\n\\nWe have\\n\\nGlenfiddich\\nJohnnie Walker"
    }]
  }],
  "suites": [{
    "id": "75cbd192-ccda-45e4-ac9b-41f5761290b9",
    "name": "Test Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9487ba21-16c6-47e1-a440-f4b3a93f8ec6", "69766ee3-80c4-4a8e-a4c1-eda6916b657d", "d44c39ee-09c2-46b2-8c36-7489d7ce547c"]
  }],
  "urls": ["http://localhost:8080/", "http://localhost:8080/LiquerStoreApp/"],
  "plugins": []
}